version: '2'
services:
  db:
    image: postgres:latest
    restart: always
    container_name: db
    environment:
      POSTGRES_PASSWORD: password
    volumes:
      - ${DB}:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      network1:
        ipv4_address: 172.51.0.2
  aut:
    build: ./php
    restart: always
    container_name: aut
    volumes:
      - ${AUT}:/var/www/html
    ports:
      - 8889:80
    networks:
      network1:
        ipv4_address: 172.51.0.3
      network2:
        ipv4_address: 172.52.0.2
  mail:
    build: ./php
    restart: always
    depends_on:
      - aut
    container_name: mail
    volumes:
      - ${MAILS}:/var/www/html
    ports:
      - 8890:80
    networks:
      network2:
        ipv4_address: 172.52.0.3
      network3:
        ipv4_address: 172.53.0.2
  smtp:
    image: namshi/smtp
    restart: always
    depends_on:
      - mail
    container_name: smtp
    ports:
      - 25:25
    networks:
      network3:
        ipv4_address: 172.53.0.3
  haproxy:
    image: haproxy:1.7
    depends_on:
      - aut
      - mail
    restart: always
    container_name: haproxy
    volumes:
      - ./haproxy/etc/haproxy:/usr/local/etc/haproxy
    ports:
      - 9000:80
    networks:
      network2:
        ipv4_address: 172.52.0.4

networks:
  network1:
    driver: bridge
    ipam:
     config:
       - subnet: 172.51.0.0/16
         gateway: 172.51.0.1
  network2:
    driver: bridge
    ipam:
     config:
       - subnet: 172.52.0.0/16
         gateway: 172.52.0.1
  network3:
    driver: bridge
    ipam:
     config:
       - subnet: 172.53.0.0/16
         gateway: 172.53.0.1
