version: '2'
services:
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: password
    volumes:
      - ~/Desktop/VR-EP1/postgresql/data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - network1
  aut:
    build: ./php
    restart: always
    volumes:
      - ~/Desktop/VR-EP1/service_auth:/var/www/html
    ports:
      - 8889:80
    networks:
      - network1
      - network2
  php:
    build: ./php
    restart: always
    volumes:
      - ~/Desktop/VR-EP1/service_mail:/var/www/html
    ports:
      - 8890:80
    networks:
      - network2
      - network3
  smtp:
    image: namshi/smtp
    restart: always
    volumes:
      - ~/Desktop/VR-EP1/server_mail
    ports:
      - 25:25
      - 587:587
      - 2525:2525
      - 465:465
      - 25025:25025
    networks:
      - network3
  #haproxy:
  #  build: ./haproxy
  #  restart: always
  #  volumes:
  #    - ~/Desktop/VR-EP1/haproxy/etc/default/haproxy:/etc/default/haproxy
  #  ports:
  #    - 9000:80
  #  networks:
  #    - network2
networks:
  network1:
    driver: bridge
  network2:
    driver: bridge
  network3:
    driver: bridge
